databases:
  - name: e-mart
    databaseName: e-mart
    user: e-mart

services:
  - type: web
    name: e-mart
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rail s
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: e-mart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
